# multi-module-core-project

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/madskill/mad_skill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madskill/mad_skill/: MainActivity.kt  MyApplication.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madskill/mad_skill/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  CommonModuleGradleConventionPlugin.kt  CoreLibraryGradleConventionPlugin.kt  FeatureLibraryGradleConventionPlugin.kt  HiltConventionPlugin.kt  NetworkGradleConventionPlugin.kt
build-logic/src/main/kotlin/build_logic/: AppFlavor.kt  GradleConfig.kt
build-logic/src/main/kotlin/build_logic/util/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtenstion.kt
build-logic/src/main/kotlin/com/madskill/mad_skill/: AppFlavor.kt  GradleConfig.kt
build-logic/src/main/kotlin/com/madskill/mad_skill/util/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtenstion.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/connectivity_observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/common/src/main/java/com/core/common/util/: BindingUtil.kt  FlowUtil.kt  KeyboardVisibilityToggle.kt  NetworkResult.kt  SystemBarUtil.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts  consumer-rules.pro
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/core/database/: Database.kt
core/database/src/main/java/com/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/core/database/model/: SampleEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/core/datastore/: CipherWrapper.kt  DataStoreManager.kt  SecurityUtil.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/core/designsystem/: Colors.kt  Theme.kt  Typography.kt
core/designsystem/src/test/java/com/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/core/model/: ErrorModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/core/navigation/: DetailNavigation.kt  IntentReflection.kt  Navigation.kt  NavigationModule.kt
core/network/: build.gradle.kts  consumer-proguard-rules.pro  consumer-rules.pro
core/network/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/core/network/di/: RetrofitModule.kt
core/network/src/main/java/com/core/network/util/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  NetworkUtil.kt  RetrofitUtil.kt
core/network/src/main/java/com/core/network/util/authenticator/: RefreshTokenDTO.kt  RefreshTokenResponseDTO.kt  RefreshTokenService.kt  TokenAuthenticator.kt
core/network/src/main/java/com/core/network/util/token_manager/: RefreshTokenDTO.kt  RefreshTokenResponseDTO.kt  RefreshTokenService.kt  TokenAuthenticator.kt
core/network/src/test/java/com/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
